#just for tac
statistics=true
job=testJob
jobVersion=0.1
date=2022-01-27 052054795
contextName=Default
jobId=_5HqUkH8sEeyoH6V_iP807w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PROJECTIMPORTCSV
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=