<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5HvNEH8sEeyoH6V_iP807w" id="_5HqUkH8sEeyoH6V_iP807w" label="testJob" version="0.1" statusCode="" item="_5HvNEn8sEeyoH6V_iP807w" displayName="testJob">
    <author href="../talend.project#_zaj8cXQ3EeySScIqo9K_tQ"/>
    <additionalProperties xmi:id="_5H2h0H8sEeyoH6V_iP807w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5H2h0X8sEeyoH6V_iP807w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5H2h0n8sEeyoH6V_iP807w" key="created_date" value="2022-01-27T07:52:13.037+0300"/>
    <additionalProperties xmi:id="_5H2h038sEeyoH6V_iP807w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5H2h1H8sEeyoH6V_iP807w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5H2h1X8sEeyoH6V_iP807w" key="modified_date" value="2022-01-27T08:20:50.907+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5HvNEX8sEeyoH6V_iP807w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5HvNEn8sEeyoH6V_iP807w" property="_5HvNEH8sEeyoH6V_iP807w" state="_5HvNEX8sEeyoH6V_iP807w">
    <process href="testJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
